<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registeration Form </title>
</head>

<body>
    <form action="registerationForm.html" method="POST">
        <h1>My Registeration Form </h1>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="pw_confirm">Password Confirmation:</label>
        <input type="password" id="pw_confirm" name="password_confirmation">

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <label for="male"></label>
        <input type="radio" id="male" name="gender" value="male">Male

        <label for="female"></label>
        <input type="radio" id="female" name="gender" value="female">Female

        <label for="other"></label>
        <input type="radio" id="other" name="gender" value="other">Other

        <textarea name="description"></textarea>

        Favorite Language <select name="favorite_language">
            <option value="java_script">Java Script</option>
            <option value="python">Python</option>
            <option value="c++">C++</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</body>

</html>