<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sW.css">
    <title>Safe Way</title>
</head>

<body>
    <main id="wrapper">
        <h1>Safeway</h1>
        <section>
            <img id="banner" src="./image_files/safeway-banner.png" alt="safeway_logo">
            <div>
                <div id="threeicons">
                    <img class="truckleft" src="./image_files/truck-icon.png" alt="boxtruck_icon">
                    <h2 class="storeoptionsright">Shop</h2>
                    <img class="storeoptionsleft" src="./image_files/box-icon.png" alt="box_icon">
                    <h2 class="storeoptionsright">Rewards</h2>
                    <img class="storeoptionsleft" src="./image_files/list-icon.png" alt="clipbord_icon">
                    <h2 class="storeoptionsright">My List</h2>
                </div>
                <p id="push">No store Selected</p>
                <p class="searchoptions"><img class="storeoptions" src="./image_files/store-icon.png" alt="store_icon">
                    Select A Store | Store
                    Locator</p>
            </div>
            <div id="search">
                <p>Welcome, Guest</p>
                <img class="searchoptions" src="./image_files/user-icon.png" alt="defaultprofielpic">
                <p class="searchoptions">Sign In | Register</p>
                <div id="register">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search By Keyword" name="search">
                    </form>
                </div>
            </div>
        </section>
        <div id="rednav">
            <nav>
                <a class="nav" href="x">Shop</a>
                <a class="nav" href="x">Rewards</a>
                <a class="nav" href="x">Our Store</a>
                <a class="nav" href="x">Recipes</a>
                <a class="navright" href="x">Pharmacy</a>
            </nav>
        </div>
        <p id="onep">How Do You Like to Shop?</p>
        <article>
            <div class="coupon">
                <img class="couponimg" src="./image_files/store-icon.png" alt="store_icon">
                <h3>In-Store</h3>
                <p>Add personalized <span class="bold">just for U&#174;</span> deals and save more.</p>
            </div>
            <div class="coupon">
                <img class="couponimg" src="./image_files/truck-icon.png" alt="boxtruck-icon">
                <h3>Delivery</h3>
                <div>
                    <p><span class="red">$20 OFF + free Delivery</span> on your 1st order when you spend $75 or more.*
                    <p> Promo Code:<span class="bold">SAVE20</span></p><a class="underline" href="x">*Offer Details</a>
                </div>
            </div>
            <div class="coupon">
                <img class="couponimg" src="./image_files/car-icon-front.png" alt="car_icon">
                <h3>Drive Up & Go</h3>
                <div>
                    <p class="red">$20 OFF</p>
                    <p>on your 1st order when you spend $75 or more.*
                    <p>
                        Promo Code:
                        <span class="bold">SAVE20</span>
                    </p><a class="underline" href="x">*Offer Details</a>
                </div>
            </div>
            <div class="coupon">
                <img class="couponimgright" src="./image_files/car-icon-side.png" alt="car_side_icon">
                <h3>Rish Delivery</h3>
                <div>
                    <p>Delivery in as little as <span class="bold">2 hours!</span></p>
                    <p><span class="red">$20 OFF + free Delivery</span> on your 1st order when you spend $75 or more.*
                    <p>
                        Promo Code:
                        <span class="bold">SAVE20</span>
                    </p><a class="underline" href="x">*Offer Details</a>
                </div>
            </div>
        </article>
        <div class="picture">
            
                <img class="advertisementleft" src="./image_files/main-banner.png" alt="ad_space">
            
            <div class="wrapped">
                <img class="advertisementright" src="./image_files/ad-one.png" alt="ad_space">
                <h4>Weekly Ad <button type="button">View</button></h4>
                <img class="advertisementright" src="./image_files/ad-two.png" alt="ad_space">
            </div>
        </div>
    </main>
</body>

</html>