<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aP.css">
    <title>About Python</title>
</head>

<body>
    <main>
        <nav id="top">
            <img src="./images/python.png" alt="Python">
            <div id="search">
                <p id="toptext">Text Size:<span>Normal</span> <span class="black">|</span> <span>Large</span></p>
                <form action="https://www.google.com/search">
                    <input autocomplete="on" class="form-control search" name="q" required="required"
                        placeholder="Search" type="text">
                    <button class="button" type="submit">Go</button>
                </form>
            </div>
        </nav>
        <div id="wrapper">
            <div id="mid">
                <a class="underline" href="">About</a>
                <a class="underline" href="">Downloads</a>
                <a class="underline" href="">Documentation</a>
                <a class="underline" href="">Community</a>
                <a class="underline" href="">News</a>
                <a class="underline" href="">Events</a>
            </div>
            <aside>
                <nav id="left">
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span>Docs</a>
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span>Audio/Visual Talks</a>
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span>Developer's Guide</a>
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span>PEP Index</a>
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span> Python Index</a>
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span>Python Books</a>
                    <a class="lefthref" href=""><span class="chevron">&#8811;</span>FAQ</a>
                </nav>
                <div id="right">
                    <p class="block">Fisrt appering in 1991, Python is a general-purpose, high-level,intrepreted
                        programming
                        language whose design focus emphasizes code readability. Wheather for processing/analyzing data
                        to
                        powering manywell-knownapplications, Python is not only a great language for new programmers but
                        also powerl enough forseasonedddecelopers building whatever they can thnk of.</p>
                    <p class="rightyellow">Beautiful is better than ugly;</p>
                    <p class="rightyellow">Explicit is better tha implicit;</p>
                    <p class="rightyellow">Simple is better than complex;</p>
                    <p class="rightyellow">Complex is better than complicated;</p>
                    <p class="rightyellow">Readability counts;</p>
                    <p class="zen">The Zen of Python</p>
                </div>
            </aside>
            <aside id="lowermain">
                <div id="lowerleft">
                    <h1>Getting Started</h1>
                    <p class="black">Python can be easy to pick up wheather you're a fist time programmer or you're
                        experienced with other languages. The following pages are a suefull fisrt step to get on your
                        way writing programs with
                        Python!</p>
                    <ul>
                        <li><span class="blue">Beginner's Guide, Programmers</span></li>
                        <li><span class="blue">Beginner's Guide, Non=Programers</span></li>
                        <li><span class="blue">Code sample and snippers for Beginners</span></li>
                    </ul>
                </div>
                <div id="lowerright">
                    <h1>Applications</h1>
                    <p class="black">The <span class="blue">Pythone package index (PYPI)</span> hosts thousands of
                        third-party modules forPython. BothPython's standard library and the community-contributed
                        modules allow for endless possibilities.</p>
                    <ul>
                        <li><span class="blue">Web and Internet Development</span></li>
                        <li><span class="blue">Database Access</span></li>
                        <li><span class="blue">Desktop GUIs</span></li>
                        <li><span class="blue">Network Programming</span></li>
                        <li><span class="blue">Software and Game Development</span></li>
                    </ul>
                </div>
            </aside>
            <footer>
                <a class="one" href="">Help and Genral Contact</a>
                <a class="one" href="">Diversity Initiatives</a>
                <a class="one" href="">Submit Website Bugs</a>
            </footer>
            <footer id="two">
                <p>Copyright &copy; 2001-2016.</p>
            </footer>
        </div>
    </main>
</body>

</html>