/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1em; 
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 1em;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    padding: .5em .5em;
    display: inline-block;
    vertical-align: top ;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-bottom: 2em;
   }
   #advertisement{
    min-height: 120px;
    width: 640px;
    background-color: purple;   
   }