<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Music</title>
</head>

<body>
    <img src="./band-image.png" alt="Band-playing-music">
    <h1>Music I like</h1>
    <div>
        <p> When I was a kid in a little town by the name of Sealy,TX. I found what was then known as a CD case. Today it would be a usb drive. I was introduced to Rock & ROll Music and Electricpop Music. This moment altered my taste in music I would come to enjoy and began a wonderful jurney of exploration. I began to explore the plethora of genres there are in the world, I was in aweee</p>
    </div>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Anthrax (Sound Of White Noise)</th>
                    <th>System Of A Down (Hypnotize & Mezmerize)</th>
                    <th>Alt-J</th>
                    <th>Passion Pit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Potters Field</td>
                    <td>Hypnotize</td>
                    <td>Breezeblocks</td>
                    <td>Cuddle Fuddle</td>
                </tr>
                <tr>
                    <td>Only</td>
                    <td>Attack</td>
                    <td>Matilda</td>
                    <td>Cry Like a Ghost</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="band_years">
        <ul>
            <li>Anthrax 1981-present</li>
            <li>System Of a Down 1994-2006,2010-present</li>
            <li>Alt-J 2007-present</li>
            <li>Passion Pit 2007-present</li>
        </ul>
    </div>
    <div class="music_links">
        <a
            href="https://www.google.com/search?q=Anthrax+music&rlz=1C1SQJL_enUS817US817&sxsrf=ALeKk03Tpj1gjS4cCl7n6fqPjomMbkZfNQ:1623296911146&source=lnms&tbm=vid&sa=X&ved=2ahUKEwiMtYOelIzxAhVbGs0KHTxwBpEQ_AUoAXoECAEQAw&biw=631&bih=570">Anthrax
            Music</a>
        <br>

        <a
            href="https://www.google.com/search?q=System+of+a+down++music&rlz=1C1SQJL_enUS817US817&biw=631&bih=570&tbm=vid&sxsrf=ALeKk028A7iKNR1LL_nEs9R_H5Er77HsbQ%3A1623296923895&ei=m4vBYMeVNsjb-gTB7bPACg&oq=System+of+a+down++music&gs_l=psy-ab-video.3..0i7i30k1j0l2j0i7i30k1l7.74780.80229.0.81023.17.17.0.0.0.0.158.1391.12j4.16.0....0...1c.1.64.psy-ab-video..3.14.1248...0i7i10i30k1j0i7i5i30k1j0i5i30k1j0i8i30k1j0i30k1j0i13k1.0.XECsIMWuMpY">System
            Of a Down Music</a>
        <br>
        <a
            href="https://www.google.com/search?q=Alt-j++music&rlz=1C1SQJL_enUS817US817&biw=631&bih=570&tbm=vid&sxsrf=ALeKk01HI-StDqPj6lMVwwAW5GPzfyey-w%3A1623297051106&ei=G4zBYKuPBorI-wTo0624Cg&oq=Alt-j++music&gs_l=psy-ab-video.3..0i7i30k1j0j0i7i30k1l8.112601.115747.0.116778.5.5.0.0.0.0.118.451.3j2.5.0....0...1c.1.64.psy-ab-video..0.5.451...0i433i67k1j0i433i131k1.0.2mZtgU0P91Y">Alt-J
            Music</a>
        <br>
        <a
            href="https://www.google.com/search?q=Passion+pit+music&rlz=1C1SQJL_enUS817US817&biw=631&bih=570&tbm=vid&sxsrf=ALeKk02S1-ePEQHN336EAtRQLWI8paDZRQ%3A1623297168688&ei=kIzBYIWxKY73-gTWzJDQDA&oq=Passion+pit+music&gs_l=psy-ab-video.3..0j0i7i30k1j0j0i7i30k1j0i30k1j0i7i5i30k1j0i8i30k1l2.25519.29650.0.30284.11.11.0.0.0.0.184.923.10j1.11.0....0...1c.1.64.psy-ab-video..0.11.920...0i13k1j0i8i7i30k1.0.NbpKteBAqoQ">Passion
            Pit Music</a>
    </div>

    <div class="survey">

        <Form>
            <h2>Please take this short survey</h2>
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <br>
            <label for="email_ad's"></label>
            <input type="radio" id="email_ad's" name="email_ad'sr" value="advertisments">Yes,please send me lots of
            emails
            <input type="radio" id="no_email_ad's" name="email_ad'sr" value="advertisments">No,please do not send me lots
            of
            emails
            <p>Select your T-Shirt Size</p>
            <select name="shirt_size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <br>
            <p>How did you hear about us?</p>
            <label for="facebook"></label>
            <input type="checkbox" id="facebook" name="source" value="facebook">Face Book
            <br>
            <label for="News_paper"></label>
            <input type="checkbox" id="News_paper" name="source" value="News_paper">News Paper
            <br>
            <label for="Referral"></label>
            <input type="checkbox" id="Referral" name="source" value="Referral">Referral
            <br>
            <br>
            <input type="submit" value="Submit">
        </Form>
    </div>


</body>

</html>