<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jsb.css">
    <title>JavaScript Basics</title>
</head>

<body>
    <main>
        <h2>JavaScript Basics</h2>
        <div class="mid">
            <nav class="side">
                <a href="https://www.codingdojo.com/">Home</a>
                <ul class="bulletpoints">
                    <li><a href="https://www.w3schools.com/js/js_intro.asp">JavaScript Overview</a>
                        <ul class="nestbulletpoints">
                            <li><a
                                    href="https://docs.microsoft.com/en-us/dotnet/visual-basic/programming-guide/language-features/variables/variable-declaration">Variable
                                    Declaration</a></li>
                            <li><a href="https://www.w3schools.com/java/java_variables.asp">Variable Assignment</a></li>
                            <li><a href="https://www.w3schools.com/java/java_data_types.asp">Data Type</a></li>
                            <li><a href="https://www.w3schools.com/js/js_if_else.asp">Conditionals</a></li>
                            <li><a href="https://www.w3schools.com/js/js_loop_for.asp">Loops</a></li>
                            <li><a href="https://www.w3schools.com/js/js_functions.asp">Funcions</a></li>
                        </ul>
                    </li>
                    <li><a href="https://login.codingdojo.com/progress">Projects</a></li>
                    <li><a
                            href="https://docs.google.com/spreadsheets/d/1QjvaaiGqHN5JtL24pJazSJ9lLQ7rwggNs_HLW_AofSE/edit#gid=1356474684">Assignments</a>
                    </li>
                    <li><a href="https://login.codingdojo.com/m/82/4654/27376">Quiz</a></li>
                </ul>
            </nav>
            <div class="main">
                <h4>JavaScript Basics</h4>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScriptis extremely popular
                    for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for
                    developers to take in a bunch of different directions. JavaScript lives inside a host enviroment (a
                    web bowser or Node server), it can be connected to the objects of these environments to provide
                    programmatic
                    control over them.</p>
                <ul class="bulletli">
                    <li><a
                            href="https://docs.microsoft.com/en-us/dotnet/visual-basic/programming-guide/language-features/variables/variable-declaration">Variable
                            Declaration</a> JavaScript variables are containers for storing data values - imagine a cup
                        you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript
                        variables must be indetified with unique names. THese unique names are called indetifiers.
                        <span>var x;</span>
                    </li>
                    <li><a href="https://www.w3schools.com/java/java_variables.asp">Variable Assignment</a> Assignment
                        operators assign values to Javascript variables - our cup can now have coffee poured in it,
                        giving our variable a value to hold. The = assignment operator assigns a valie to a variable.
                        <span>var x = 10;</span>
                    </li>
                    <li><a href="https://www.w3schools.com/java/java_data_types.asp">Data Type</a> Data types are an
                        important concept; to be able to operate on variables you need to know the data type. There are
                        six data types that are JavaScript primitives: Boolean - <span>true</span> or
                        <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or
                        <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array -
                        <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{first_name:'Jane',last_name:'Doe'}</span>
                    </li>
                    <li><a href="https://www.w3schools.com/js/js_if_else.asp">Conditionals</a> When you write code, you
                        want to perform different actions for different decisions - hitting different code blocks based
                        on valies or conditions that have been met. You can use conditional statements in your code to
                        accomplish this. There are the following conditional statments:<span> if </span>a specified
                        condition is true, do this code in our code block; <span>else if</span> to specify a new
                        condition to test, if the first condition is false; <span>else</span> we execute this block of
                        code;</li>
                    <li><a href="https://www.w3schools.com/js/js_loop_for.asp">Loops</a> There are many different kinds
                        of loops in every programming language, but they all essentially do the same thing: they will
                        repeat an action some number of times. Imagine you have to run a mile, well you run around the
                        track four times and then you stop. Thats a loop!</li>
                    <li><a href="https://www.w3schools.com/js/js_functions.asp">Funcions</a> Fundtions are an
                        encaspulation of a code block. When we call our function this will run that code block. Think of
                        it as a list of instructions. As an example imagin we are putting together a desk from Ikea, we
                        open up the instruction manual and get started, first we screw the legs to the table top; next
                        we place the table the right way up. Done! We finished our instructions. Sadly, there are a ton
                        more tables to do so lets call our funtion over and over and over again</li>
                </ul>
            </div>
        </div>
        <footer>
            <p>For more useful information check out this url. <a href="https://www.w3schools.com/js/">JavaScript!</a>
            </p>
        </footer>
    </main>

</body>

</html>