<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dOB.css">
    <title>Displaying Our Blocks</title>
</head>

<body>
    <div class="background">
        <div class="mainimgs" id="main">
            <img class="topimg" src="./images/github.jpg" alt="githubcat">
            <h1>Display our Blocks!</h1>
            <img class="topimg" src="./images/catandninja.png" alt="catandninja">
        </div>
            <div class="img" id="row1">
                <img class="odd" src="./images/dojocat.jpg" alt="dojocat">
                <img class="even" src="./images/heisencat.png" alt="heisencat">
                <img class="odd" src="./images/linkcat.png" alt="linkcat">
                <img class="even" src="./images/ironcat.png" alt="ironcat">
                <img class="odd" src="./images/defunktocat.png" alt="defunktocat">
            </div>
            <div class="img" id="row2">
                <img class="odd" src="./images/coder2.jpg" alt="coder2">
                <img class="even" src="./images/riddlocat.png" alt="riddlocat">
                <img class="odd" src="./images/chellocat.jpg" alt="chellocat">
                <img class="even" src="./images/stormtroopocat.png" alt="stormtroopo">
                <img class="odd" src="./images/visionary.jpg" alt="visionary">
            </div>
            <div class="img" id="row3">
                <img class="odd" src="./images/cherry.jpg" alt="cherry">
                <img class="even" src="./images/oktobercat.png" alt="oktobercat">
                <img class="odd" src="./images/mario.png" alt="mario">
                <img class="even" src="./images/cooler.png" alt="cooler">
                <img class="odd" src="./images/jean-luc-picat.jpg" alt="jean-luc-picat">
            </div>
            <div class="img" id="row4">
                <img class="odd" src="./images/aidorucat.png" alt="aidorucat">
                <img class="even" src="./images/domo-cat.png" alt="demo-cat">
                <img class="odd" src="./images/kantana.jpg" alt="kantana">
                <img class="even" src="./images/daftpunk.gif" alt="daftpunk">
                <img class="odd" src="./images/codercat.jpg" alt="codercat">
            </div>
    </div>
</body>

</html>