<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pF.css">
    <title>Protfolio</title>
</head>

<body>
    <div id="holder">
        <main>
            <header>
                <h1>Jayne Doe</h1>
                <h2>Master of shodows and the Internet!</h2>
            </header>
            <section id="top">
                <img id="profile" src="./images/photo_of_me.jpg" alt="Profile_image">
                <div id="about">
                    <h3>About...</h3>
                    <p>Hello I'm an extreemely driven and creative Full Stack Developer who is currently open for carrer
                        opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue,WA that teaches 3 full
                        stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
                        for opportunites to further expand my skills and grow as a developer.</p>
                    <a href="./continuereading.docx">Continue Reading</a>
                </div>
            </section>
            <section id="bottom">
                <div id="lamode">
                    <h4>La Mode</h4>
                    <img class="three" src="./images/lamode.png" alt="">
                    <p class="one" id="left">La Mode is an Ecommerce website for designed to marker various clothing
                        products. Users are able to view the avaliabel garments, select their desired quantity, and
                        copile a shopping cart for making a final purchase.</p>
                    <h5>Technologies:</h5>
                    <img class="icon" src="./images/php.png" alt="php">
                    <img class="icon" src="./images/codeigniter.png" alt="codeigniter">
                    <img class="icon" src="./images/jQuery.png" alt="jQuery">
                    <img class="icon" src="./images/ajax.png" alt="Ajax">
                    <img class="icon" src="./images/mysql.png" alt="mysql">
                    <img class="icon" src="./images/HTML.png" alt="html">
                    <img class="icon" src="./images/CSS.png" alt="css">
                    <img class="icon" src="./images/bootstrap.png" alt="bootstrap">
                    <a class="decor" href="https://www.lamode.com.hk/"> <button id="leftbutton" type="button">La
                            Mode</button></a>
                </div>
                <div id="FamilyContacts">
                    <h4>Family Contacts</h4>
                    <img class="three" src="./images/familycontacts.png" alt="">
                    <p class="one" id="middle">Gamily Contacts is a free application for managing, sharing and
                        visalizing your family relationship for both extended and immediate family. As anessential
                        feature of the project, your log-in information determines who you can see and reveals how
                        people are related to you.</p>
                    <h5>Technologies:</h5>
                    <img class="icon" src="./images/JavaScript.png" alt="javaScript">
                    <img class="icon" src="./images/mongodb.png" alt="monGodb">
                    <img class="icon" src="./images/expressjs.png" alt="expressjs">
                    <img class="icon" src="./images/angular.png" alt="angular">
                    <img class="icon" src="./images/nodejs.png" alt="nodejs">
                    <img class="icon" src="./images/HTML.png" alt="html">
                    <img class="icon" src="./images/CSS.png" alt="css">
                    <img class="icon" src="./images/socket.png" alt="socket">
                    <a class="decor"
                        href="https://www.familysearch.org/help/helpcenter/article/contact-familysearch-support"><button
                            type="button">Family Contacts</button></a>
                </div>
                <div id="fiveEleven">
                    <h4>fiveEleven</h4>
                    <img class="three" src="./images/fiveEleven.png" alt="">
                    <p class="one">Five Eleven is a data visualization project built on the Python software stack. The
                        application transforms the developer job-hunt into a more visual, user friendly experiance.
                        Based on location, technology populareity, and other vast data set, users may easly visualize
                        the varying sizes and concertrations of the junior developer job market across the nation.</p>
                    <h5>Technologies:</h5>
                    <img class="icon" src="./images/python.png" alt="python">
                    <img class="icon" src="./images/django.png" alt="django">
                    <img class="icon" src="./images/d3.png" alt="d3">
                    <img class="icon" src="./images/angular.png" alt="angular">
                    <img class="icon" src="./images/sqlite.png" alt="sqlight">
                    <img class="icon" src="./images/HTML.png" alt="html">
                    <img class="icon" src="./images/CSS.png" alt="css">
                    <img class="icon" src="./images/JavaScript.png" alt="javaScript">
                    <img class="icon" src="./images/materialize.png" alt="materialize">
                    <a class="decor" href="https://www.codewars.com/"><button id="rightbutton"
                            type="button">fiveEleven</button></a>
                </div>
            </section>
        </main>
        <footer>
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img class="footericon" src="./images/github.png" alt="github"><a href="https://github.com/">jaynedev</a>
            <img class="footericon" src="./images/linkedin.png" alt="linkedin"><a
                href="https://www.linkedin.com/home">jayne-doe</a>
            <img class="footericon" src="./images/twitter.png" alt="twitter"><a
                href="https://twitter.com/?lang=en">jdtweets</a>
            <img class="footericon" src="./images/codepen.png" alt="codepen"><a href="https://codepen.io/">jaynedev</a>
        </footer>
    </div>
</body>

</html>